<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Flexbox Card Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body6>
    <div class="main">
        <div class="container6">
            <div class="imag6"></div>
            <div class="text-container6">
                <h16>Web Development</h16>
                <p6>Get the lastest and trending web 
                    development project's source code in the description, first see then get the code.
                </p6>
                <span6><a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
</span6>
            </div>
        </div>
    </div>
    
</body6>
</html>
